//- 功能選單
.function-menu {
  width: auto;
  height: auto;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  background: #00000096;

  .menu-box {
    width: fit-content;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    .btn {
      height: 50px;
      font-size: 1.9rem;
      font-family: FakePearl-Regular;
      color: #fff !important;
      font-weight: 900;
      z-index: 99;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.25s;
      margin: 10px;
      &:nth-child(1) {
        animation-delay: 0s;
      }
      &:nth-child(2) {
        animation-delay: 0.05s;
      }
      &:nth-child(3) {
        animation-delay: 0.10s;
      }
      &:nth-child(4) {
        animation-delay: 0.15s;
      }
      &:nth-child(5) {
        animation-delay: 0.20s;
      }
      &:nth-child(6) {
        animation-delay: 0.25s;
      }
      i {
        width: 50px;
        height: 50px;
        font-size: 2.0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #8d5b5b;
        border-radius: 50px;
        margin-left: 15px;
        transition: 0.3s;
      }
      p {
        font-weight: 900;
        color: #633b4b;
        padding: 0;
        margin: 0;
      }
      &:hover {
        i {
          background: #f7524b;
        }
      }
    }
    .btn-import,
    .btn-display,
    .btn-instruction,
    .btn-about,
    .btn-share {
      pointer-events: none;
      opacity: 0;
    }
  }
  .menu-box.close {
    .btn-import,
    .btn-display,
    .btn-instruction,
    .btn-about,
    .btn-share {
      pointer-events: none;
      animation-name: fade-out-move;
      animation-duration: 0.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;  // 動畫執行完停在 100% 的狀態;
      // opacity: 0;  
    }
  }
  .menu-box.open {
    .btn-import,
    .btn-display,
    .btn-instruction,
    .btn-about,
    .btn-share {
      pointer-events: auto;
      animation-name: fade-in-move;
      animation-duration: 0.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;  // 動畫執行完停在 100% 的狀態;
      // opacity: 1;  
    }
  }
  .menu-box.default {
    .btn-import,
    .btn-display,
    .btn-instruction,
    .btn-about,
    .btn-share {
      opacity: 0;
    }
  }
}
@keyframes fade-in-move {
  0% {
    transform: translateY(-40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fade-out-move {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px);
    opacity: 0;
  }
}



@media screen and (max-width: 992px) {
  .function-menu {
    .menu-box {
      padding: 15px;
      .btn {
        height: 40px;
        i {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
};