
// 清單無資料
.modal-no-data{
  width: 100%;
  height: 300px;
  background: #ffe0e0;
  border-radius: 8px;
  .no-data-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    height: 100%;
  }
  p{
    color: #633b4b;
    margin-bottom: 0;
  }
  .gacha-icon{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-top: 40px solid #ff7171;
    border-left: 40px solid #ff7171;
    border-right: 40px solid #fff;
    border-bottom: 40px solid #fff;
    animation: rotate 3s ease-in-out infinite;
    @keyframes rotate {
      0% {
        transform: rotate(-145deg);
      }
      50% {
        transform: rotate(-125deg);
      }
      100% {
        transform: rotate(-145deg);
      }
    }

  }

}

// 重複抽獎開關
label.repeat-draw{
  display: flex;
  background: #ffe0e0;
  border-radius: 8px;
  padding: 12px 16px;
  align-items: center;
  justify-content: start;
  gap: 12px;
  cursor: pointer;
  margin-bottom: 12px;
  &:hover{
    background: #ffcfcf;
  }
  p{
    color: #633b4b;
    margin-bottom: 0;
  }
  input[type="checkbox"] {
    appearance: none;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background: #fff;
    // border: 4px solid #633b4b;
    &:checked {
      background: #f7524b;
      position: relative;
      &::after {
        content: "\f00c";
        font-family: "Font Awesome 5 Pro";
        font-weight: 900;
        font-size: 18px;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  } 
}

// 清單
ul.gacha-list, ul.history-list{
  list-style: none;
  padding: 0;
  margin-bottom: 80px;
  overflow: hidden;
  border-radius: 8px;
  flex: none;
  li.item{
    background: #fff;
    padding: 12px 16px;
    color: #633b4b;

    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      margin-bottom: 0;
    }
    p.item-name{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.5s;
    }
    &:nth-child(2n){
      background: #fff4f4;
    }
    &:hover{
      background: #ffcfcf;
      opacity: 1;
    }
    &.active{
      p{
        color: #f7524b;
      }
    }


  }

  // 不重複抽獎清單
  &.no-repeat-draw-list{
    li.item{
      cursor: pointer;
      p.item-count{
        opacity: 0;
        transition: 0.5s;
      }
      &.is-drawn{
        p.item-name{
          color: #633b4b78;
          text-decoration: line-through #633b4b;
        }
      }
      &.active.is-drawn{
        p.item-name{
          color: #f7524b78;
          text-decoration: line-through #f7524b78;
        }
      }


    }
  }

  // 重複抽獎清單
  &.repeat-draw-list{
    li.item{
      cursor: default;
      p.item-count{
        opacity: 1;
        transition: 0.5s;
      }
    }
  }
}

// 頁籤按鈕
.tab-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;

  button.tab {
    background: transparent;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    color: #633b4b;
    border: none;
    cursor: pointer;
    padding: 12px 8px;
    font-size: 1.8rem;
    font-family: FakePearl-Regular;
    font-weight: 700;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background: #ffe0e0;
    }
    &.active {
      background: #ff7171;
      color: #fff;
    }
  }
}
// 頁籤內容
.tab-page {
  display: none;
  &.active{
    display: block;
  }
}