@font-face {
  font-family: FakePearl-Regular;
  src: url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff2) format("woff2"),url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff) format("woff");
}
@import "_OOCSS";
@import "_gashapon";
@import "_modal";
@import "_function-menu";
@import "_gacha-list";

$color_yellow: #fdd98d;
$color_orange: #FFC68A;
$color_brown: #7d5348;
$color_brown2: #bfaba5;


html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden !important;
  font-size: 10px;
  background: -webkit-radial-gradient($color_orange 25%, $color_yellow 10%);
  background: radial-gradient($color_orange 25%, $color_yellow 10%);
  background-size: 15px 15px;
  animation: bscale 100s infinite linear;
}


@keyframes bscale{
  0%{
  background-position: 0px 0px;

  }
  100%{

  background-position: 100% 100%;
  }

}

@media screen and (max-width: 992px){

  html, body{
    font-size: 9px

  }
}
@media screen and (max-width: 576px){
  html, body{
    font-size: 8px

  }

}

// 游標
* {
  cursor: none !important;
}
.curzr {
  // transition: .1s !important;
  pointer-events: none;
  .outer {
    fill: #fcf0f0;
  }
  .inner {
    fill: #633b4b;
  }
}

//- 全螢幕點擊區（未匯入檔案時的點擊區域）
.full-screen-click-area {
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

//- 提示文字
.hint-text {
  position: absolute;
  font-weight: 900;
  font-family: FakePearl-Regular;
  font-size: 2.2rem;
  color: #fcf0f0;
  bottom: 10%;
  left: 50%;
  width: 50vw;
  max-width: 200px;
  height: 30px;
  pointer-events: none;
  transform: translateX(-50%);
  border: 11px solid #633b4b;
  border-radius: 50px;
  box-sizing: content-box;
  background: #8d5b5b;
  padding: 10px 25px;
  transition: 0.5s;
  z-index: 9;
  white-space: nowrap;
  // animation-name: fade-in
  // animation-duration: 2.5s
  // animation-iteration-count: 1
  overflow: hidden;
  .text {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .energy {
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #633b4b;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0% 100%;
  }
// @keyframes fade-in
//   0%
//     opacity: 0
//   100%
//     opacity: 1
}
@media screen and (max-height: 600px) {
  .hint-text {
    border: 1.6vh solid #633b4b;
  }
}
@media screen and (max-width: 992px) {
  .hint-text {
    height: 20px;
  }
};

//   .hint-text
//     border: 6px solid #633b4b
//     padding: 8px 23px
//     width: 60%
//     max-width: 350px
//     height: 60px

//- 能量條
.energy-bar {
  width: 100%;
  height: 100%;
  background: #f7524b;
  position: absolute;
  opacity: 0.2;
  transform: scaleY(0);
  transform-origin: 50% 100%;
  transition: 0s;
  pointer-events: none;
}
//- 扭蛋機 SVG
.gashapon {
  width: 100%;
  height: 100%;
  min-width: 200px;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: .5s;
  padding: 10px;
  pointer-events: none;
  svg {
    height: 50%;
    transform: scaleY(1);
    transform-origin: 50% 100%;
    -webkit-user-drag: none;
  }
  .gashapon-main.default-animation {
    animation-name: gashaponAnimation;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    transform-origin: 50% 100% 0;
  }
}
@keyframes gashaponAnimation {
  0% {
    transform: scale(100%,100%);
  }
  5% {
    transform: scale(100%,100%);
  }
  50% {
    transform: scale(105%,95%);
  }
  95% {
    transform: scale(100%,100%);
  }
  100% {
    transform: scale(100%,100%);
  }
}

@media screen and (max-height: 600px) {
  .gashapon {
    top: -20px;
  }
};