<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>扭蛋機</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta property="og:title" content="扭蛋機">
    <meta property="og:image" content="https://mant0u.one/web/Gashapon/img/og-image.png">
    <meta property="og:description" content="我是一台扭蛋機呦 (｡･ω･｡)">
    <meta http-equiv="refresh" content="0; url=./html/" />

  </head>
</html>