
<div class="modal fade" id="about-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">關於</h5>
      </div>
      <div class="modal-body-about">
        <div class="item">
          <p>作者：饅頭 / mant0u</p>
        </div>
        <div class="item">
          <p>Facebook：</p><a href="http://FB.me/mant0u.net"> FB.me/mant0u.net</a>
        </div>
        <div class="item">
          <p>版本：1.42</p>
        </div>
      </div>
      <div class="modal-footer-x">
        <button class="btn modal-footer-btn" type="button" data-bs-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>