
<div class="modal fade" id="display-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">匯入連結</h5>
      </div>
      <div class="modal-footer-x">
        <button class="btn modal-footer-btn" type="button">確認</button>
        <button class="btn modal-footer-btn cancel-btn" type="button" onclick='closeModal()'>取消</button>
      </div>
    </div>
  </div>
</div>