
<div class="modal fade" id="import-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">匯入連結</h5>
      </div>
      <div class="modal-body-import">
        <p>輸入 csv 網址，可匯入抽獎項目。</p>
        <input class="import-url" type="text" value="https://docs.google.com/spreadsheets/d/e/2PACX-1vTpOQfCGnMmPhaDC9iZrrf9az33x1KX43bICyWKSaYSMOejOdXK5KYc0f3PAh6BGAsPq1bzUNClRZYQ/pub?output=csv"/>
        <div class="warning-text">此欄位不可空白。</div>
      </div>
      <div class="modal-footer-x">
        <button class="btn modal-footer-btn import-btn" type="button">確認</button>
        <button class="btn modal-footer-btn cancel-btn" type="button" onclick='closeModal()'>取消</button>
      </div>
    </div>
  </div>
</div>