<div class="modal fade" id="result-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">扭蛋結果</h5>
      </div>
      <div class="modal-body">...</div>
      <div class="modal-footer-x">
        <button class="btn modal-footer-btn result-btn" type="button" data-bs-dismiss="modal">確認</button>
      </div>
    </div>
  </div>
</div>